# BaseCourse

./: create_schema.sql  create_schema_old.sql  pom.xml
CompiledFiles/Domain/maven-archiver/: pom.properties
CompiledFiles/Persistence/maven-archiver/: pom.properties
Domain/: pom.xml
Domain/source/test/java/: TODO.java  (+3 more)
Persistence/: pom.xml
Persistence/source/main/java/persistence/: GenericRepo.java
Persistence/source/main/java/persistence/customerRepository/: CustomerRepo.java
Persistence/source/main/java/persistence/exceptions/: EntityAlreadyExistException.java  EntityDoesNotExistException.java
Persistence/source/main/java/persistence/exceptions/customerExceptions/: CustomerAlreadyExistException.java  CustomerDoesNotExistException.java
Persistence/source/main/java/persistence/exceptions/orderExceptions/: OrderAlreadyExistException.java  OrderDoesNotExistException.java
Persistence/source/main/java/persistence/exceptions/productExceptions/: ProductAlreadyExistException.java  ProductDoesNotExistException.java
Persistence/source/main/java/persistence/orderRepository/: OrderRepo.java
Persistence/source/main/java/persistence/productRepository/: ProductRepo.java
PersistenceHibernateRepositoryImpl/: pom.xml
PersistenceHibernateRepositoryImpl/source/main/java/persistence/: GenericRepoImpl.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/customerRepository/: CustomerRepoImpl.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/exceptions/: EntityAlreadyExistException.java  EntityDoesNotExistException.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/exceptions/customerExceptions/: CustomerAlreadyExistException.java  CustomerDoesNotExistException.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/exceptions/orderExceptions/: OrderAlreadyExistException.java  OrderDoesNotExistException.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/exceptions/productExceptions/: ProductAlreadyExistException.java  ProductDoesNotExistException.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/orderRepository/: OrderRepoImpl.java
PersistenceHibernateRepositoryImpl/source/main/java/persistence/productRepository/: ProductRepoImpl.java
PersistenceHibernateRepositoryImpl/source/main/resources/HibernateConfig/: hibernate.cfg.xml
PersistenceHibernateRepositoryImpl/source/main/resources/hbms/: Customer.hbm.xml  Order.hbm.xml  Product.hbm.xml
PreBaseCourse - Copy/: pom.xml
Utils/: pom.xml
Utils/source/main/java/utils/XMLGregorianCalendarProducer/: DateProducer.java  DateProducerImpl.java
Utils/source/main/java/utils/log4jAppender/: NewFileOnRebootLog4jAppender.java
WebService/: pom.xml
WebService/source/main/java/exceptionHandler/: FaultExceptionResolver.java
WebService/source/main/java/webservice/converters/: CustomerConverter.java  OrderConverter.java  ProductConverter.java
WebService/source/main/java/webservice/dtos/customer/: CustomerDTO.java  ObjectFactory.java  UpdatedCustomerDTO.java  package-info.java
WebService/source/main/java/webservice/dtos/order/: ObjectFactory.java  OrderDTOForCreation.java  OrderDTOForReception.java  OrderItemDTO.java  OrderItemDTOForCreation.java  OrderItemDTOForReception.java  UpdatedOrderDTO.java  package-info.java
WebService/source/main/java/webservice/dtos/product/: ObjectFactory.java  ProductDTO.java  ProductDTOInOrder.java  ProductInOrderItemDTO.java  ProductPriceDTO.java  UpdatedProductDTO.java  package-info.java
WebService/source/main/java/webservice/endpointrequestresponse/customerrequestresponse/: CreateCustomerRequest.java  DeleteCustomerRequest.java  DeleteDBUserRequest.java  GetAllCustomersRequest.java  GetAllCustomersResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateDBUserRequest.java  package-info.java
WebService/source/main/java/webservice/endpointrequestresponse/orderrequestresponse/: AddOrderItemsRequest.java  AddOrderItemsResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  DeleteOrderItemsRequest.java  DeleteOrderItemsResponse.java  DeleteOrderRequest.java  GetAllCustomersOrdersRequest.java  GetAllCustomersOrdersResponse.java  GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  UpdateOrderRequest.java  package-info.java
WebService/source/main/java/webservice/endpointrequestresponse/productrequestresponse/: AddProductPricesRequest.java  AddProductPricesResponse.java  CreateProductRequest.java  DeleteDBUserRequest.java  DeleteProductPricesRequest.java  DeleteProductPricesResponse.java  DeleteProductRequest.java  GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  UpdateProductRequest.java  package-info.java
WebService/source/main/java/webservice/endpoints/: CustomerEndpoint.java  OrderEndpoint.java  ProductEndpoint.java
WebService/source/main/java/webservice/exceptionHandler/: FaultExceptionResolver.java
WebService/source/main/java/webservice/exceptions/: NullCustomerNameException.java  NullOrderBillingNumberException.java  NullOrderItemsException.java  NullPriceEndEffectDayException.java  NullPriceStartEffectDayException.java  NullProductNameException.java  NullProductPriceException.java  NullProductPricesException.java  NullProductQuantityException.java  NullProductUnitsException.java
WebService/source/main/java/webservice/validators/: CustomerValidator.java  OrderValidator.java  ProductValidator.java
WebService/source/main/resources/SpringConfig/: DomainExceptionsBeans.xml  DomainServicesConfiguration.xml  HibernateSessionFactoryConfiguration.xml  RepoBeansConfiguration.xml  SpringWSConfiguration.xml  SpringWSExceptionConfiguration.xml
WebService/source/main/webapp/WEB-INF/XSDs/customer/: CustomerWebService.xsd  DTO.xsd
WebService/source/main/webapp/WEB-INF/XSDs/order/: DTO.xsd  OrderDTOs.xsd  OrderWebService.xsd
WebService/source/main/webapp/WEB-INF/XSDs/product/: ProductDTOs.xsd  ProductWebService.xsd
(+123 files in other folders)
