<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.12.27 at 01:35:38 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.customer.dtos.webService/">
    <schemaBindings map="false">
      <package name="webservice.dtos.customer"/>
    </schemaBindings>
    <bindings scd="~tns:CustomerDTO">
      <class ref="webservice.dtos.customer.CustomerDTO"/>
    </bindings>
    <bindings scd="~tns:UpdatedCustomerDTO">
      <class ref="webservice.dtos.customer.UpdatedCustomerDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.customerRequestResponse.endpointRequestResponse.webService">
    <schemaBindings map="false">
      <package name="webservice.endpointrequestresponse.customerrequestresponse"/>
    </schemaBindings>
    <bindings scd="tns:CreateCustomerRequest">
      <class ref="webservice.endpointrequestresponse.customerrequestresponse.CreateCustomerRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerRequest">
      <class ref="webservice.endpointrequestresponse.customerrequestresponse.GetCustomerRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerResponse">
      <class ref="webservice.endpointrequestresponse.customerrequestresponse.GetCustomerResponse"/>
    </bindings>
    <bindings scd="tns:GetAllCustomersRequest">
      <class ref="webservice.endpointrequestresponse.customerrequestresponse.GetAllCustomersRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCustomersResponse">
      <class ref="webservice.endpointrequestresponse.customerrequestresponse.GetAllCustomersResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCustomerRequest">
      <class ref="webservice.endpointrequestresponse.customerrequestresponse.DeleteCustomerRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.order.dtos.webService/">
    <schemaBindings map="false">
      <package name="webservice.dtos.order"/>
    </schemaBindings>
    <bindings scd="~tns:OrderDTOForCreation">
      <class ref="webservice.dtos.order.OrderDTOForCreation"/>
    </bindings>
    <bindings scd="~tns:OrderDTOForReception">
      <class ref="webservice.dtos.order.OrderDTOForReception"/>
    </bindings>
    <bindings scd="~tns:UpdatedOrderDTO">
      <class ref="webservice.dtos.order.UpdatedOrderDTO"/>
    </bindings>
    <bindings scd="~tns:OrderItemDTOForCreation">
      <class ref="webservice.dtos.order.OrderItemDTOForCreation"/>
    </bindings>
    <bindings scd="~tns:OrderItemDTOForReception">
      <class ref="webservice.dtos.order.OrderItemDTOForReception"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.product.dtos.webService/">
    <schemaBindings map="false">
      <package name="webservice.dtos.product"/>
    </schemaBindings>
    <bindings scd="~tns:ProductDTO">
      <class ref="webservice.dtos.product.ProductDTO"/>
    </bindings>
    <bindings scd="~tns:ProductDTOInOrder">
      <class ref="webservice.dtos.product.ProductDTOInOrder"/>
    </bindings>
    <bindings scd="~tns:UpdatedProductDTO">
      <class ref="webservice.dtos.product.UpdatedProductDTO"/>
    </bindings>
    <bindings scd="~tns:ProductPriceDTO">
      <class ref="webservice.dtos.product.ProductPriceDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.orderRequestResponse.endpointRequestResponse.webService">
    <schemaBindings map="false">
      <package name="webservice.endpointrequestresponse.orderrequestresponse"/>
    </schemaBindings>
    <bindings scd="tns:CreateOrderRequest">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.CreateOrderRequest"/>
    </bindings>
    <bindings scd="tns:CreateOrderResponse">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.CreateOrderResponse"/>
    </bindings>
    <bindings scd="tns:GetOrderRequest">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:GetOrderResponse">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.GetOrderResponse"/>
    </bindings>
    <bindings scd="tns:GetAllCustomersOrdersRequest">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.GetAllCustomersOrdersRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCustomersOrdersResponse">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.GetAllCustomersOrdersResponse"/>
    </bindings>
    <bindings scd="tns:AddOrderItemsRequest">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.AddOrderItemsRequest"/>
    </bindings>
    <bindings scd="tns:AddOrderItemsResponse">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.AddOrderItemsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteOrderItemsRequest">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.DeleteOrderItemsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteOrderItemsResponse">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.DeleteOrderItemsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteOrderRequest">
      <class ref="webservice.endpointrequestresponse.orderrequestresponse.DeleteOrderRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.productRequestResponse.endpointRequestResponse.webService">
    <schemaBindings map="false">
      <package name="webservice.endpointrequestresponse.productrequestresponse"/>
    </schemaBindings>
    <bindings scd="tns:CreateProductRequest">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.CreateProductRequest"/>
    </bindings>
    <bindings scd="tns:GetProductRequest">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:GetProductResponse">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:GetAllProductsRequest">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllProductsResponse">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.GetAllProductsResponse"/>
    </bindings>
    <bindings scd="tns:AddProductPricesRequest">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.AddProductPricesRequest"/>
    </bindings>
    <bindings scd="tns:AddProductPricesResponse">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.AddProductPricesResponse"/>
    </bindings>
    <bindings scd="tns:DeleteProductPricesRequest">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.DeleteProductPricesRequest"/>
    </bindings>
    <bindings scd="tns:DeleteProductPricesResponse">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.DeleteProductPricesResponse"/>
    </bindings>
    <bindings scd="tns:DeleteProductRequest">
      <class ref="webservice.endpointrequestresponse.productrequestresponse.DeleteProductRequest"/>
    </bindings>
  </bindings>
</bindings>

